<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navHome_Nurse"
        android:icon="@drawable/ic_home"
        android:title="Trang chủ" />
    <item
        android:id="@+id/navConfirmPatient_Nurse"
        android:icon="@drawable/ic_list"
        android:title="Xác nhận lịch khám" />
    <item
        android:id="@+id/navCancelPatient_Nurse"
        android:icon="@drawable/ic_cancel"
        android:title="Hủy lịch khám" />
    <item
        android:id="@+id/navProfile_Nurse"
        android:icon="@drawable/ic_person"
        android:title="Thông tin" />
</menu>