<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navHome_Admin"
        android:icon="@drawable/ic_home"
        android:title="Trang chủ" />
    <item
        android:id="@+id/navSetting_Admin"
        android:icon="@drawable/ic_setting"
        android:title="Thiết lập" />
</menu>