<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_comment_doctor"
    style="@style/SCREEN"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jpyou.ui.view.fragment.CommentDoctorFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonBack_CommentDoctorFragment"
                style="@style/BUTTON"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_back"
                app:backgroundTint="@null" />

            <TextView
                android:id="@+id/textView5"
                style="@style/TEXT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="Đánh giá bác sĩ"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView7"
            style="@style/TEXT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Bác sĩ bạn từng khám"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinnerDoctor_CommentDoctorFragment"
            android:layout_width="match_parent"
            android:layout_height="59dp" />

        <TextView
            android:id="@+id/textViewNameDoctor_CommentDoctorFragment"
            style="@style/TEXT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="NAME"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextText_CommentDoctorFragment"
            style="@style/EDITTEXT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:ems="10"
            android:inputType="text" />

        <Button
            android:id="@+id/buttonConfirm_CommentDoctorFragment"
            style="@style/BUTTON"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Gửi đánh giá"
            app:backgroundTint="@null" />
    </LinearLayout>
</FrameLayout>