<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ChartAdminFragment"
    style="@style/SCREEN"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jpyou.ui.view.fragment.ChartAdminFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:id="@+id/buttonBack_ChartAdminFragment"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_back"
            app:backgroundTint="@null" />

        <Spinner
            android:id="@+id/spinner_ChartAdminFragment"
            style="@style/TEXT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_lineaerlayout_header" />

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

<!--        <com.github.mikephil.charting.charts.HorizontalBarChart-->
<!--            android:id="@+id/chart"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent" />-->
    </LinearLayout>

</FrameLayout>