<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/SCREEN"
    android:id="@+id/fragment_admin_show_person_information"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jpyou.ui.view.fragment.ShowPersonInformationAdminFragment">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/buttonBack_ShowPersonInformationAdminFragment"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_back"
            android:text="" />

        <EditText
            android:id="@+id/txtName_ShowPersonInformationAdminFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Họ và tên"
            android:inputType="text" />

        <EditText
            android:id="@+id/txtGender_ShowPersonInformationAdminFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Giới tính"
            android:inputType="text" />

        <EditText
            android:id="@+id/txtDayOfBirth_ShowPersonInformationAdminFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Năm sinh"
            android:inputType="text" />

        <EditText
            android:id="@+id/txtPhone_ShowPersonInformationAdminFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Số điện thoại"
            android:inputType="phone" />


        <EditText
            android:id="@+id/txtEmail_ShowPersonInformationAdminFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:hint="Email"
            android:inputType="text" />


        <Button
            android:id="@+id/btnStop_ShowPersonInformationAdminFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dừng hoạt động tài khoản" />

        <Button
            android:id="@+id/btnOpen_ShowPersonInformationAdminFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mở khóa hoạt động tài khoản" />

    </LinearLayout>
</FrameLayout>