<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/SCREEN"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.jpyou.ui.view.fragment.ChangePasswordFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@drawable/custome_edit_text"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewOldPassword_ChangePasswordFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Nhập mật khẩu cũ"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtOldPassword_ChangePasswordFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custome_edit_text"
            android:ems="10"
            android:inputType="text" />

        <TextView
            android:id="@+id/textViewNewPasssword_ChangePasswordFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Nhập mật khẩu mới"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtNewPassword_ChangePasswordFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custome_edit_text"
            android:ems="10"
            android:inputType="text" />

        <TextView
            android:id="@+id/textViewComfirmPassword_ChangePasswordFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Nhập lại mật khẩu"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtConfirmPassword2_ChangePasswordFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custome_edit_text"
            android:ems="10"
            android:inputType="text" />

        <Button
            android:id="@+id/btnUpdatePassword_ChangePasswordFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_button"
            android:text="Xác nhận"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:backgroundTint="@null" />
    </LinearLayout>

</FrameLayout>