<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_user_register_for_examination"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/SCREEN"
    tools:context="com.example.jpyou.ui.view.fragment.RegisterForExaminationUserFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="572dp"
        android:background="@drawable/background_empty"
        android:orientation="vertical">

        <TableLayout
            android:id="@+id/tableInformation_RegisterForExaminonUserFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:shrinkColumns="*">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textViewName_RegisterForExaminonUserFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nhập họ và tên" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/txtName_RegisterForExaminonUserFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_span="2"
                    android:ems="10"
                    android:enabled="false"
                    android:inputType="text" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textViewBirtday_RegisterForExaminonUserFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ngày, tháng, năm sinh" />

                <TextView
                    android:id="@+id/textViewSex_RegisterForExaminonUserFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Giới tính" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/txtDayOfBirth_RegisterForExaminonUserFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:enabled="false"
                    android:inputType="date" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rdMale_RegisterForExaminonUserFragment"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:enabled="false"
                        android:text="Nam" />

                    <RadioButton
                        android:id="@+id/rdFemale_RegisterForExaminonUserFragment"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:text="Nữ" />

                </RadioGroup>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textViewPhone_RegisterForExaminonUserFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Số điện thoại" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/txtPhone_RegisterForExaminonUserFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_span="2"
                    android:ems="10"
                    android:enabled="false"
                    android:inputType="phone" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textViewEmail_RegisterForExaminonUserFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Email" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/txtEmail_RegisterForExaminonUserFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_span="2"
                    android:ems="10"
                    android:enabled="false"
                    android:inputType="textEmailAddress" />
            </TableRow>
        </TableLayout>

        <TableLayout
            android:id="@+id/tableMake_RegisterForExaminonUserFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@drawable/custom_button_rim"
            android:stretchColumns="*">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextClock
                    android:id="@+id/textClock_RegisterForExaminonUserFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView2_RegisterForExaminonUserFragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chọn ngày khám"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewDepartment_RegisterForExaminonUserFragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Triệu chứng"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/txtDate_RegisterForExaminonUserFragment"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="date" />


                <EditText
                    android:id="@+id/txtSymptom_RegisterForExaminonUserFragment"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btnUpdate_RegisterForExaminonUserFragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_span="2"
                    android:text="Đặt lịch khám" />
            </TableRow>

        </TableLayout>

    </LinearLayout>

</FrameLayout>