<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_doctor_medical_records"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/SCREEN"
    tools:context="com.example.jpyou.Employee.Doctor.DoctorFragments.MedicalRecordDoctorFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/custome_edit_text"
            android:stretchColumns="*">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textViewName_MedicalRecordDoctorFragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Họ và Tên:"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/ttxName_MedicalRecordDoctorFragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_span="3"
                    android:ems="10"
                    android:textColor="@color/black"
                    android:hint="Họ và Tên"
                    android:inputType="text" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textViewDate_MedicalRecordDoctorFragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ngày sinh:"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/txtDate_MedicalRecordDoctorFragment"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Ngày sinh"
                    android:inputType="date"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textViewSex_MedicalRecordDoctorFragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Giới tính:"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/txtSex_MedicalRecordDoctorFragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Giới tính"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textViewPhone_MedicalRecordDoctorFragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Số điện thoại:"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/txtPhone_MedicalRecordDoctorFragment"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_span="3"
                    android:ems="10"
                    android:hint="SDT"
                    android:inputType="phone"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </TableRow>

        </TableLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/custom_button_empty">

            <TextView
                android:id="@+id/textViewResults_MedicalRecordDoctorFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/lam"
                android:textColor="@color/black"
                android:text="Kết quả:"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txtResults_MedicalRecordDoctorFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewResults_MedicalRecordDoctorFragment"
                android:ems="10"
                android:hint="kết luận"
                style="@style/TEXT"
                android:inputType="text" />

            <TextView
                android:id="@+id/textViewPrescriptions_MedicalRecordDoctorFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtResults_MedicalRecordDoctorFragment"
                android:layout_margin="10dp"
                android:background="@color/lam"
                android:text="Toa thuốc:"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinnerPrescriptions_MedicalRecordDoctorFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/BUTTON"
                android:layout_below="@id/textViewPrescriptions_MedicalRecordDoctorFragment" />

            <ListView
                android:id="@+id/listPrescriptions_MedicalRecordDoctorFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TEXT"
                android:layout_above="@id/btnFinish_MedicalRecordDoctorFragment"
                android:layout_below="@id/spinnerPrescriptions_MedicalRecordDoctorFragment" />

            <Button
                android:id="@+id/btnFinish_MedicalRecordDoctorFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                style="@style/TEXT"
                android:background="@drawable/custom_button"
                android:text="Xác Nhận"
                app:backgroundTint="@null" />

        </RelativeLayout>
    </LinearLayout>

</FrameLayout>