<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:backgroundTint="@null"
    android:background="@drawable/custom_button_rim" >

    <TextView
        android:id="@+id/textViewName_UserRowSchedule"
        android:layout_width="218dp"
        android:layout_height="47dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="-1dp"
        android:layout_toLeftOf="@id/btnCancel_UserRowSchedule"
        android:text="Name"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewDay_UserRowSchedule"
        android:layout_width="218dp"
        android:layout_height="44dp"
        android:layout_below="@+id/textViewName_UserRowSchedule"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="23dp"
        android:layout_marginRight="0dp"
        android:layout_toLeftOf="@id/btnCancel_UserRowSchedule"
        android:text="Day"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnShow_UserRowSchedule"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/custom_button"
        android:text="Xem chi tiết"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:backgroundTint="@null" />

    <Button
        android:id="@+id/btnCancel_UserRowSchedule"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnShow_UserRowSchedule"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/custom_button"
        android:text="Hủy lịch khám"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:backgroundTint="@null" />


</RelativeLayout>