<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/BUTTON"
    android:layout_margin="5dp"
    android:padding="10dp">

    <!-- Hình ảnh Avatar -->
    <ImageView
        android:id="@+id/imageViewAvatar_rowListDoctor"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_person_custom"
        android:contentDescription="Avatar" />

    <!-- Tên bác sĩ -->
    <TextView
        android:id="@+id/textViewName_rowListDoctor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TEXT"
        android:layout_toRightOf="@id/imageViewAvatar_rowListDoctor"
        android:layout_toLeftOf="@id/btnRegis_rowListDoctor"
        android:layout_marginStart="16dp"
        android:text="Name" />

    <!-- Mô tả bác sĩ -->
    <TextView
        android:id="@+id/textViewDistriction_rowListDoctor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TEXT"
        android:layout_toRightOf="@id/imageViewAvatar_rowListDoctor"
        android:layout_toLeftOf="@id/btnRegis_rowListDoctor"
        android:layout_below="@id/textViewName_rowListDoctor"
        android:layout_marginStart="16dp"
        android:text="Description" />

    <Button
        android:id="@+id/btnRegis_rowListDoctor"
        style="@style/BUTTON"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="10dp"
        app:backgroundTint="@null"
        android:text="Xem chi tiết" />

</RelativeLayout>
