<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main">

    <LinearLayout
        style="@style/SCREEN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewName_UpdateInformation"
            style="@style/TEXT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Họ và Tên"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/txtName_UpdateInformation"
            style="@style/EDITTEXT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:ems="10"
            android:hint="Họ và Tên"
            android:inputType="text" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/textViewBirtday_UpdateInformation"
                    style="@style/TEXT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Ngày, tháng, năm sinh"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textViewSex_UpdateInformation"
                    style="@style/TEXT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Giới tính"
                    android:textSize="20sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <EditText
                    android:id="@+id/txtDayOfBirth_UpdateInformation"
                    style="@style/EDITTEXT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:ems="10"
                    android:hint="Ngày Sinh"
                    android:inputType="date" />

                <RadioGroup
                    style="@style/EDITTEXT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rdMale_UpdateInformation"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:checked="true"
                        android:text="Nam" />

                    <RadioButton
                        android:id="@+id/rdFemale_UpdateInformation"
                        android:layout_width="65dp"
                        android:layout_height="30dp"
                        android:text="Nữ" />

                </RadioGroup>

            </TableRow>

        </TableLayout>

        <TextView
            android:id="@+id/textViewPhone_UpdateInformation"
            style="@style/TEXT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Số điện thoại"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/txtPhone_UpdateInformation"
            style="@style/EDITTEXT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:ems="10"
            android:hint="Số Điện Thoại"
            android:inputType="phone"
            android:maxLength="10"
            android:maxLines="1" />

        <TextView
            android:id="@+id/textViewEmail_UpdateInformation"
            style="@style/TEXT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Email"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/txtEmail_UpdateInformation"
            style="@style/EDITTEXT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:ems="10"
            android:hint="_Email_@gmail.com"
            android:inputType="textEmailAddress" />

        <Button
            android:id="@+id/btnUpdate_UpdateInformation"
            style="@style/BUTTON"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Cập nhật"
            android:textStyle="bold"
            app:backgroundTint="@null" />
    </LinearLayout>

</RelativeLayout>